sudo: false

language: node_js

node_js:
  - '7'

addons:
  apt:
    sources:
      - sourceline: 'ppa:webupd8team/atom'
    packages:
      - atom

cache:
  yarn: true
  directories:
    - "~/.cache/yarn"

script:
  - "node .bin/build.js"

after_success:
  - "openssl aes-256-cbc -K $encrypted_a17861772d25_key -iv $encrypted_a17861772d25_iv -in ./.travis_rsa.enc -out $HOME/.ssh/id_rsa -d"
  - "chmod 600 $HOME/.ssh/id_rsa"
  - ".bin/travis-release.sh"

env:
  global:
    secure: jWRtoM+qG/tG60k9AgQ+ZYAGtngjYDCg5FrhoUgxgeeiZhgu8YZOyrZdh2SHBwv44iYPkUToYZv7rTe61EXqYCBrB145RA79wdGFLZlCE7UpUhIoW7Z+Sfoq+WkRGDeZABQ6oJVm9qBsICl6qgqAkWiCS32mShK/wz6NMwvNphSr1Wy2GRY1GoNsa6do6k80WrCwmlsXCZFPzfYQedxBj3s15X6NLm/mnRZqzC04VLZ9kaCXyiVLOTHvJQY95mFOYP+7ISjBO9I9QPXxkkkh4G1ppVwJ0vBs3+jF1begMuS8LEPRuA7HyZnKmw/hJHq8QhmrXJUrMtIEFosPb+GY3ImeppVynWy3SmCxguutURcqjf1JOPOwBl1Iy3b7MdzXEOpElUFFIbupEOG3J2iOfgxywkv2JEiVQqoAJyzjZkMDGiBoIZwV/78ZKW9gMiItkJOE9xVGO5wmmG1l4MPADeHCTlxsiQdle1YuYdZKcMcwKV5Si26g73oGmSydnF11U76LC6ZMR+5pwewuFlFimiPIUSBoe2N8T6zpy3qFpvJ4+u3lrxyaNsPaAWakHD2Owb+n2w0w9464HldopnblPN3DFw9O3o1ECrJioOJJQlgkyXE+qJ6GS0HcrWlVD9tHRgsZP9FthSQvBsr8pC17C2tdD46GJqcfmaAW9CfLcmM=

notifications:
  slack:
    secure: x1YX7LRJto8Sj3C0pO9NBx9OGxyPiL9pF18z9GOdrbF+73zsCyuTLPDsM1SI7ItaTzrhEqZdSXzQ7gy6MUJWF5rNAG8sE9bu8SCT1ev1KrJcmO0wCo4vCfVa+9wG5AuIcfdyJ2vmYin3L9dEbEEVWtcq0crRNGJ4/ypFYIssgpyj0DW/XwE3rhTmm1ysnPyBRcI15JFYY+1HcAcIeS+vyCW31KmVAh6Vb53X2aS6yfpL5MTa84rjII9xztkhOVQLfFzimgDP0ITeYSei2YnKt/NzxnVQ38d9rWdRFu1I0aKV8/OD6Nl8eHQNYLlaZTEcgg/LMpnk3eLydeAetABR0C2UNfFMlKi9EU2KH0Oo/UvaqVifvoF8CBeQl0J7PgxS2og6PJpklPmhM+sj/BedD68Gg+txi1oud25bQnAup7cdEZlU2yjzjcVTYGnnVOo+DSF8piunBzQAymjTOkuXGvDQcmAW9g2lQH9EiTb5Qg783wsL6fMqlmWCpktyX7FePUoeCTXd7P7z4qnpmyEQqTS5gLXqcOTPbZnnxhI/VoSHklojMtwbvp/t/3/sCJa48ruxD+SoLF+A3NYXrrsbZmbqYqX2FkWnWRUqqMWzK2yB1E1F2NI52JnKBgfyemizMEeJ2K5V/PuT9P+1sJumnoatWIHj9BRZuGnBCzvdqnk=
